Anime,Release Date,Length,Genre,Rating,Age Rating
Fullmetal Alchemist: Brotherhood,2009-2010,24 min,"Animation, Action, Adventure",9.1,PG12
Attack on Titan,2013-2023,24 min,"Animation, Action, Adventure",9,R15+
Hunter x Hunter,2011-2014,24 min,"Animation, Action, Adventure",9,PG12
Bleach: Thousand-Year Blood War,2022-,24 min,"Animation, Action, Adventure",9,R15+
Legend of the Galactic Heroes,1988-1997,25 min,"Animation, Action, Drama",9,PG12
One Piece,1999-,24 min,"Animation, Action, Adventure",8.9,PG12
Death Note,2006-2007,23 min,"Animation, Crime, Drama",8.9,PG12
Cowboy Bebop,1998-1999,25 min,"Animation, Action, Adventure",8.9,PG12
Ginga: Nagareboshi Gin,-1986,25 min,"Animation, Action, Adventure",8.9,R15+
Vinland Saga,2019-2023,24 min,"Animation, Action, Adventure",8.8,R15+
Dragon Ball Z,1989-1996,24 min,"Animation, Action, Adventure",8.8,PG12
Steins;Gate,2011-2015,24 min,"Animation, Comedy, Drama",8.8,PG12
Naruto: Shippuden,2007-2017,24 min,"Animation, Action, Adventure",8.7,PG12
One Punch Man: Wanpanman,2015-2019,24 min,"Animation, Action, Comedy",8.7,PG12
Berserk,1997-1998,23 min,"Animation, Action, Adventure",8.7,R18+
Monster,2004-2005,24 min,"Animation, Crime, Drama",8.7,R15+
Haikyuu!!,2014-2020,24 min,"Animation, Comedy, Drama",8.7,PG
Gintama,2005-2021,25 min,"Animation, Action, Comedy",8.7,PG12
Code Geass: Lelouch of the Rebellion,2006-2008,24 min,"Animation, Action, Drama",8.7,PG12
Jujutsu Kaisen,2020-,24 min,"Animation, Action, Adventure",8.6,R15+
Demon Slayer,2019-,24 min,"Animation, Action, Adventure",8.6,PG12
Mob Psycho 100,2016-2022,24 min,"Animation, Action, Comedy",8.6,PG12
Fruits Basket,2019-2021,24 min,"Animation, Comedy, Drama",8.6,PG12
JoJo's Bizarre Adventure,2012-,24 min,"Animation, Action, Adventure",8.5,PG12
The End of Evangelion,1995-1996,24 min,"Animation, Action, Drama",8.5,R15+
Kaguya-sama: Love is War,2019-2023,24 min,"Animation, Comedy, Romance",8.5,PG
Fullmetal Alchemist,2003-2004,24 min,"Animation, Action, Adventure",8.5,PG12
Saint Seiya,1986-1989,24 min,"Animation, Action, Adventure",8.5,PG12
Osama Ranking,2021-2022,23 min,"Animation, Action, Adventure",8.5,PG
Nana,2006-2007,21 min,"Animation, Comedy, Drama",8.5,R15+
Kingdom,2012-,25 min,"Animation, Action, Drama",8.5,R15+
Ghost in the Shell: Stand Alone Complex,2002-2005,24 min,"Animation, Action, Crime",8.5,R15+
Robotech,-1985,30 min,"Animation, Action, Adventure",8.5,PG
Naruto,2002-2007,24 min,"Animation, Action, Adventure",8.4,PG12
Spy x Family,2022-,24 min,"Animation, Action, Comedy",8.4,PG
Chainsaw Man,2022-,25 min,"Animation, Action, Adventure",8.4,R15+
Mushoku Tensei Jobless Reincarnation,2021-,24 min,"Animation, Action, Adventure",8.4,R15+
My Hero Academia,2016-,24 min,"Animation, Action, Adventure",8.3,PG12
Black Clover,2017-2021,24 min,"Animation, Action, Adventure",8.3,PG12
Parasyte: The Maximum,2014-2015,22 min,"Animation, Action, Drama",8.3,R15+
Dororo,-2019,30 min,"Animation, Action, Adventure",8.3,R15+
Gurren Lagann,-2007,24 min,"Animation, Action, Adventure",8.3,PG12
The Disastrous Life of Saiki K.,2016-2018,24 min,"Animation, Comedy, Fantasy",8.3,PG12
Welcome to the N.H.K.,-2006,24 min,"Animation, Comedy, Drama",8.3,R15+
Bleach,2004-2023,24 min,"Animation, Action, Adventure",8.2,PG12
The Promised Neverland,2019-2021,23 min,"Animation, Action, Adventure",8.2,PG12
Psycho-Pass,2012-2019,25 min,"Animation, Action, Crime",8.2,R15+
Banana Fish,-2018,22 min,"Animation, Action, Adventure",8.2,R15+
Kaptan Tsubasa,2018-2023,22 min,"Animation, Drama, Family",8.2,G
Dr. Stone,2019-,24 min,"Animation, Action, Adventure",8.1,PG12
Re:Zero - Starting Life in Another World,2016-,24 min,"Animation, Adventure, Drama",8.1,PG12
Food Wars: Shokugeki no Soma,2015-2020,24 min,"Animation, Comedy, Drama",8.1,R15+
Space Dandy,-2014,24 min,"Animation, Adventure, Comedy",8.1,PG12
Heavenly Delusion,-2023,24 min,"Animation, Adventure, Mystery",8,R15+
My Dress-Up Darling,-2022,24 min,"Animation, Comedy, Romance",8,PG12
Toradora!,2008-2009,24 min,"Animation, Comedy, Drama",8,PG
Aggretsuko,2018-2023,15 min,"Animation, Short, Comedy",8,PG12
SK8 the Infinity,-2021,NA,"Animation, Adventure, Comedy",8,PG12
Oban Star-Racers,-2006,25 min,"Animation, Action, Adventure",8,PG
Tokyo Revengers,2021-,24 min,"Animation, Action, Drama",7.9,R15+
The Rising Of The Shield Hero,2019-,24 min,"Animation, Action, Adventure",7.9,PG12
Fairy Tail,2009-2019,24 min,"Animation, Action, Adventure",7.9,PG12
Black Lagoon,-2006,25 min,"Animation, Action, Adventure",7.9,R15+
Kiru ra kiru: KILL la KILL,2013-2014,25 min,"Animation, Action, Comedy",7.9,R15+
My Teen Romantic Comedy SNAFU,2013-2023,24 min,"Animation, Comedy, Drama",7.9,PG12
Ergo Proxy,-2006,25 min,"Animation, Action, Adventure",7.9,R15+
Buddy Daddies,-2023,24 min,"Animation, Action, Comedy",7.9,PG12
Skip and Loafer,-2023,23 min,"Animation, Comedy, Drama",7.9,PG
The Eminence in Shadow,2022-,24 min,"Animation, Action, Adventure",7.8,PG12
The Seven Deadly Sins,2014-2021,24 min,"Animation, Action, Adventure",7.8,PG12
My Happy Marriage,2023-,NA,"Animation, Drama, Fantasy",7.8,PG
Akame ga Kill!,-2014,24 min,"Animation, Action, Adventure",7.8,R15+
KonoSuba - God's blessing on this wonderful world!!,2016-2023,24 min,"Animation, Adventure, Comedy",7.8,PG12
Noragami,2014-2015,24 min,"Animation, Action, Adventure",7.8,PG12
Higurashi When They Cry,-2006,24 min,"Animation, Drama, Horror",7.8,R15+
Kimi ni todoke,2009-2011,24 min,"Animation, Comedy, Drama",7.8,PG
Durarara!!,-2010,24 min,"Animation, Action, Comedy",7.8,PG12
ReLIFE,2016-2018,24 min,"Animation, Comedy, Drama",7.8,PG
Little Witch Academia,-2017,25 min,"Animation, Adventure, Comedy",7.8,G
Spice and Wolf,2008-2009,24 min,"Animation, Adventure, Drama",7.8,PG12
Classroom of the Elite,2017-,24 min,"Animation, Drama, Thriller",7.7,PG12
Overlord,2015-2022,30 min,"Animation, Action, Adventure",7.7,R15+
Dota: Dragon's Blood,2021-,25 min,"Animation, Action, Adventure",7.7,R15+
Beastars,2019-,23 min,"Animation, Crime, Drama",7.7,R15+
Go-Toubun no Hanayome,2019-2021,24 min,"Animation, Comedy, Drama",7.7,PG12
Welcome to Demon School! Iruma-kun,2019-2023,23 min,"Animation, Comedy, Drama",7.7,PG
Teasing Master Takagi-san,2018-2022,23 min,"Animation, Comedy, Romance",7.7,G
The Pet Girl of Sakurasou,2012-2013,24 min,"Animation, Comedy, Drama",7.7,PG12
High School DxD,2012-2018,23 min,"Animation, Action, Comedy",7.6,R18+
Fire Force,2019-,23 min,"Animation, Action, Drama",7.6,PG12
Prison School,2015-2016,24 min,"Animation, Comedy",7.6,R18+
Tomo-chan Is a Girl!,-2023,23 min,"Animation, Comedy, Drama",7.6,PG
Romantic Killer,-2022,24 min,"Animation, Comedy, Fantasy",7.6,PG12
Lycoris Recoil,-2022,24 min,"Animation, Action, Comedy",7.6,PG12
Battle of the Planets,1978-1980,30 min,"Animation, Action, Adventure",7.6,PG12
Full Metal Panic!,2002-2006,24 min,"Animation, Action, Adventure",7.6,PG12
Digimon Tamers,2001-2002,NA,"Animation, Action, Adventure",7.6,PG12
Goblin Slayer,2018-,30 min,"Animation, Action, Adventure",7.5,R18+
Sword Art Online,2012-,24 min,"Animation, Action, Adventure",7.5,PG12
Future Diary,2011-2013,25 min,"Animation, Action, Drama",7.5,R15+
The Angel Next Door Spoils Me Rotten,-2023,NA,"Animation, Comedy, Romance",7.5,PG
Mobile Suit Gundam: The Witch from Mercury,2022-2023,22 min,"Animation, Action, Drama",7.5,PG12
A Certain Scientific Railgun,2009-2020,24 min,"Animation, Action, Comedy",7.5,PG12
Ao Haru Ride,-2014,122 min,"Animation, Comedy, Drama",7.5,PG
Beelzebub,2011-2012,NA,"Animation, Action, Comedy",7.5,PG12
Is It Wrong to Try to Pick Up Girls in a Dungeon?,2015-2023,24 min,"Animation, Action, Adventure",7.4,PG12
Call of the Night,-2022,23 min,"Animation, Comedy, Fantasy",7.4,R15+
"More Than a Married Couple, But Not Lovers",-2022,24 min,"Animation, Comedy, Drama",7.4,PG12
Astro Boy,1963-1965,30 min,"Animation, Action, Adventure",7.4,G
Free!,2013-2018,24 min,"Animation, Comedy, Drama",7.4,PG12
"BOFURI: I Don't Want to Get Hurt, so I'll Max Out My Defense",2020-2023,23 min,"Animation, Action, Adventure",7.4,PG12
Digimon Adventure,2000-2001,30 min,"Animation, Action, Adventure",7.4,G
The Misfit of Demon King Academy,2020-2023,23 min,"Animation, Adventure, Comedy",7.3,PG12
DARLING in the FRANXX,-2018,24 min,"Animation, Action, Drama",7.3,PG12
Animatrix,-2003,100 min,"Animation, Action, Sci-Fi",7.3,R15+
Trigun Stampede,2023-,24 min,"Animation, Action, Adventure",7.3,PG12
NieR: Automata Ver 1.1a,2023-,23 min,"Animation, Action, Adventure",7.3,R15+
Sekirei,2008-2010,23 min,"Animation, Action, Comedy",7.3,R15+
The World of Otome Game is Tough for Mobs,2022-,23 min,"Animation, Comedy, Fantasy",7.3,PG12
My Senpai Is Annoying,-2021,NA,"Animation, Comedy, Romance",7.3,PG12
The World God Only Knows,2010-2013,24 min,"Animation, Comedy, Romance",7.3,PG
Itazura na Kiss,-2008,24 min,"Animation, Comedy, Drama",7.3,PG
Mieruko-chan,-2021,24 min,"Animation, Comedy, Fantasy",7.2,PG12
"Don't Toy with Me, Miss Nagatoro",2021-2023,24 min,"Animation, Comedy, Romance",7.2,PG12
Heaven's Lost Property,2009-2010,NA,"Animation, Action, Comedy",7.2,PG12
Kekkai Sensen,2015-2017,24 min,"Animation, Action, Adventure",7.2,PG12
Nisekoi,2014-2016,25 min,"Animation, Comedy, Romance",7.2,PG
Deadman Wonderland,-2011,24 min,"Animation, Action, Drama",7.1,R15+
Kakegurui,2017-2019,24 min,"Animation, Drama, Mystery",7.1,R15+
Yashahime,2020-,NA,"Animation, Action, Adventure",7.1,PG12
Btooom!,-2012,25 min,"Animation, Action, Drama",7.1,R15+
Zombieland Saga,2018-,24 min,"Animation, Comedy, Fantasy",7.1,PG12
Air Gear,2006-2008,25 min,"Animation, Action, Comedy",7.1,PG12
"Kanojo, Okarishimasu",2020-2023,23 min,"Animation, Comedy, Romance",7,PG12
How NOT to Summon a Demon Lord,2018-2021,24 min,"Animation, Adventure, Comedy",7,PG12
I Don't Have Many Friends,2011-2013,25 min,"Animation, Comedy, Drama",7,PG12
Saekano: How To Raise A Boring Girlfriend,2015-2017,24 min,"Animation, Comedy, Drama",7,PG12
Guilty Crown,2011-2012,23 min,"Animation, Action, Crime",7,PG12
Ore wo Suki nano wa Omae dake ka yo,2019-2020,24 min,"Animation, Comedy, Drama",7,PG12
Thermae Romae Novae,-2022,30 min,"Animation, Comedy, Fantasy",7,PG
Wandering Witch: The Journey of Elaina,2020-,24 min,"Animation, Adventure, Fantasy",7,PG12
Bottom-Tier Character Tomozaki,2021-,24 min,"Animation, Comedy, Drama",7,PG12
Shakugan no Shana,2005-2010,NA,"Animation, Action, Adventure",7,PG12
Amagi Brilliant Park,2014-2015,24 min,"Animation, Comedy, Fantasy",7,PG12
Black Cat,2005-2006,25 min,"Animation, Action, Crime",7,PG12
Date a Live,2013-,25 min,"Animation, Action, Comedy",6.9,PG12
Rosario + Vampire,-2008,25 min,"Animation, Comedy, Fantasy",6.9,PG12
Is This a Zombie?,2011-2012,25 min,"Animation, Action, Comedy",6.9,PG12
Ultraman,2019-2023,25 min,"Animation, Action, Adventure",6.8,PG
Danganronpa: The Animation,-2013,25 min,"Animation, Action, Crime",6.8,R15+
Spriggan,-2022,45 min,"Animation, Action, Adventure",6.8,R15+
Wise Man's Grandchild,-2019,24 min,"Animation, Action, Adventure",6.8,PG12
A Certain Magical Index,2008-2019,23 min,"Animation, Action, Comedy",6.8,PG12
The Faraway Paladin,2021-,NA,"Animation, Adventure, Drama",6.7,PG12
Trinity Seven,2014-2015,NA,"Animation, Action, Comedy",6.7,PG12
A Couple of Cuckoos,-2022,23 min,"Animation, Comedy, Romance",6.7,PG12
Digimon Frontier,2002-2003,NA,"Animation, Action, Adventure",6.7,G
Medabots,1999-2004,30 min,"Animation, Action, Adventure",6.7,G
Monster Musume,2015-2017,23 min,"Animation, Comedy, Fantasy",6.6,R18+
Vermeil In Gold,-2022,24 min,"Animation, Comedy, Fantasy",6.6,R15+
Shikimori's Not Just a Cutie,-2022,23 min,"Animation, Comedy, Drama",6.6,PG12
Eden,2021-,25 min,"Animation, Action, Adventure",6.6,PG12
Mega Man,1994-1995,22 min,"Animation, Action, Adventure",6.6,G
Boruto: Naruto Next Generations,2017-,23 min,"Animation, Action, Adventure",6.5,PG12
"Bastard‼ -Heavy Metal, Dark Fantasy-",2022-2023,25 min,"Animation, Action, Adventure",6.5,R18+
My Stepmom's Daughter Is My Ex,-2022,23 min,"Animation, Comedy, Romance",6.5,PG12
"Hachi-nan tte, Sore wa Nai deshou!",-2020,24 min,"Animation, Action, Adventure",6.5,PG12
Record of Ragnarok,2021-,24 min,"Animation, Action, Adventure",6.4,R15+
Redo Of Healer,-2021,24 min,"Animation, Action, Adventure",6.4,R18+
Ghost in the Shell SAC_2045,2020-,25 min,"Animation, Action, Crime",6.4,R15+
Plunderer,-2020,24 min,"Animation, Action, Fantasy",6.4,R15+
Toraburu,2008-2010,24 min,"Animation, Action, Comedy",6.4,R15+
"I Got a Cheat Skill in Another World and Became Unrivaled in the Real World, Too",-2023,NA,"Animation, Action, Adventure",6.4,PG12
The Hidden Dungeon Only I Can Enter,-2021,24 min,"Animation, Action, Adventure",6.4,PG12
I've Been Killing Slimes for 300 Years and Maxed Out My Level,2021-,24 min,"Animation, Action, Adventure",6.4,PG12
Blade Runner: Black Lotus,2021-2022,NA,"Animation, Action, Drama",6.3,R15+
Harem in the Labyrinth of Another World,-2022,24 min,"Animation, Action, Adventure",6.3,R18+
Yasuke,-2021,30 min,"Animation, Action, Adventure",6.2,R15+
Ikki Tousen,2003-,325 min,"Animation, Action, Adventure",5.9,R15+
Bakugan Battle Brawlers (Bakugan),2007-2011,22 min,"Animation, Action, Adventure",5.7,G
Seinto Seiya: Knights of the Zodiac,2019-2022,24 min,"Animation, Action, Adventure",4.6,PG12
